@media screen and (max-width: 992px) {
    .header {
        padding: 10px 20px;
    }

    .section1 .hero-image {
        flex: 1;
        height: 310px;

    }

    .section1 .hero-content {
        flex: 1 1;
        height: 267px;
    }

    .section1 {
        margin: 0 auto 40px auto;
        min-height: 100%;
        display: flex;
    }

    .section2 {
        padding: 80px 0;
        display: flex;
        margin: 0 auto 40px auto;
    }

    .header-logo {
        width: 140px;
        height: 42px;
    }

    .header-menu {
        height: 30px;
    }

    .header-button {
        padding: 0 15px;
        width: 102px;
        height: 36px;
    }

    .container {
        width: 720px;
        max-width: 100%;
    }

    .section2 .header-inner {
        grid-template-columns: repeat(2, auto);
    }

    .section3 .header-inner {
        grid-template-columns: repeat(3, auto);
    }

    .section4 .header-inner {
        grid-template-columns: repeat(2, auto);

    }


}

@media screen and (max-width: 576px) {
     .header {
        padding: 20px 18px;
    } 

    .section1 .hero-image {
        flex: 1 1 345px;
        width: 100%;
        height: 310px;

    }

    .section1 .hero-content {
        flex: 1 1 345px;
        width: 100%;
        height: 267px;
    }

    .section1 {
        margin: 0 auto 40px auto;
        min-height: 100%;
        display: flex;
    }

    .section2 {
        padding: 80px 0;
        display: flex;
        margin: 0 auto 40px auto;
    }

    .header-logo {
        width: 140px;
        height: 42px;
    }

    .header-menu {
        height: 36px;
    }

    .header-button {
        padding: 0 15px;
        width: 78px;
        height: 36px;
    }

    .container {
        width: 546px;
        max-width: 100%;
    }

    .section1 .header-inner {

        width: 100%;
        flex-direction: column;
    }

    .section2 .header-inner {
        grid-template-columns: auto;
    }

    .section3 .header-inner {
        grid-template-columns: auto auto;
    }

    .section4 .header-inner {
        grid-template-columns:  auto auto ;
    }
}